name=BinaryVector
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=BinaryVector for Cariad
paragraph=...
url=https://github.com/Cariad/BinaryVector.git
category=Display
architectures=chipkit
includes=BinaryVector.h
